
VITE_API_URL=/api
VITE_BUSINESS_ID=9
VITE_API_PROXY_TARGET=http://localhost:4000
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
VITE_MOJISTORE_NAME=Mojistore
VITE_MOJISTORE_LOGO_URL=https://backoffice.mojiwholesale.com/uploads/img/mojistore-logo.png